# AspireTest

./: .editorconfig  AspireTest.sln  Directory.Build.props  README.md
AspireTest.ApiService/: AspireTest.ApiService.csproj  Program.cs
AspireTest.ApiService/Properties/: launchSettings.json
AspireTest.AppHost/: AspireTest.AppHost.csproj  Program.cs
AspireTest.AppHost/Properties/: launchSettings.json
AspireTest.Models/: CityDotProductSimilarity.cs  WeatherForecast.cs
AspireTest.ServiceDefaults/: AspireTest.ServiceDefaults.csproj
AspireTest.Tests/: AspireTest.Tests.csproj  WebTests.cs
AspireTest.Web/: AspireTest.Web.csproj  Program.cs  WeatherApiClient.cs
AspireTest.Web/Components/: _Imports.razor
AspireTest.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireTest.Web/Components/Pages/: ClosestCities.razor  Home.razor
AspireTest.Web/Properties/: launchSettings.json
